'('=12
')'=13
'add'=35
'all'=25
'asc'=37
'by'=17
'columns'=20
'create'=31
'data'=29
'database'=33
'date'=42
'decimal'=41
'delete'=30
'desc'=38
'entry'=27
'from'=14
'in'=19
'inner'=21
'int'=40
'join'=22
'new'=32
'on'=23
'order'=16
'select'=11
'show'=24
'string'=39
'table'=18
'to'=36
'type'=34
'update'=26
'where'=15
'with'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
