'('=23
')'=24
'add'=34
'all'=17
'ascending'=36
'by'=12
'columns'=22
'create'=29
'data'=26
'database'=31
'date'=41
'decimal'=40
'delete'=27
'descending'=37
'entry'=20
'from'=28
'group'=11
'in'=18
'int'=39
'is'=15
'new'=30
'on'=21
'order'=13
'show'=16
'string'=38
'table'=32
'to'=35
'type'=33
'update'=19
'where'=14
'with'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
