'"'=33
'('=23
')'=24
'Update'=18
'add'=32
'all'=11
'columns'=30
'create'=26
'data'=22
'database'=28
'date'=15
'delete'=25
'double'=14
'entry'=19
'in'=17
'int'=13
'new'=27
'show'=16
'string'=12
'table'=29
'to'=20
'type'=31
'with'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
