'"'=39
'('=23
')'=24
'add'=38
'all'=11
'by'=17
'columns'=22
'create'=34
'data'=32
'database'=36
'date'=15
'delete'=33
'double'=14
'entry'=30
'in'=21
'inner'=25
'int'=13
'join'=26
'new'=35
'on'=27
'order'=16
'show'=28
'string'=12
'table'=20
'to'=19
'type'=37
'update'=29
'where'=18
'with'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
