<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/kcl.mdd.cw.sql/src-gen"
    modelPluginID="kcl.mdd.cw.sql" forceOverwrite="true" modelName="SimpleSQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SimpleSQL" basePackage="kcl.mdd.cw.sql" disposableProviderFactory="true"
      fileExtensions="ssql" ecorePackage="SimpleSQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpleSQL.ecore#//TYPE">
      <genEnumLiterals ecoreEnumLiteral="SimpleSQL.ecore#//TYPE/string"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleSQL.ecore#//TYPE/int"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleSQL.ecore#//TYPE/double"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleSQL.ecore#//TYPE/date"/>
    </genEnums>
    <genClasses ecoreClass="SimpleSQL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//Statement"/>
    <genClasses ecoreClass="SimpleSQL.ecore#//ORDERBY">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//ORDERBY/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//ORDERBY/col"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//WHERE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSQL.ecore#//WHERE/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//WHERE/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//WHERE/columns"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//INNERJOIN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//INNERJOIN/table"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//SELECT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSQL.ecore#//SELECT/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSQL.ecore#//SELECT/table"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//UPDATE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//UPDATE/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//UPDATE/data"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//DELETE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//DELETE/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//DELETE/data"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//CREATE_DB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSQL.ecore#//CREATE_DB/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//CREATE_TABLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSQL.ecore#//CREATE_TABLE/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//CREATE_TABLE/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//CREATE_TABLE/columns"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//COLUMN_DEF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSQL.ecore#//COLUMN_DEF/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSQL.ecore#//COLUMN_DEF/type"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//INSERT">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//INSERT/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSQL.ecore#//INSERT/data"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSQL.ecore#//Insert_List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSQL.ecore#//Insert_List/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
