'"'=35
'('=18
')'=19
'add'=34
'all'=24
'by'=12
'columns'=17
'create'=30
'data'=28
'database'=32
'date'=39
'delete'=29
'double'=38
'entry'=26
'in'=16
'inner'=20
'int'=37
'join'=21
'new'=31
'on'=22
'order'=11
'show'=23
'string'=36
'table'=15
'to'=14
'type'=33
'update'=25
'where'=13
'with'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
